amplify/backend/api/awesomeweb3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Project @model @auth(rules: [{ allow: public }]) {
  slug: String! @primaryKey
  name: String!
  bio: String!
  categories: [Category] @manyToMany(relationName: "ProjectCategories")
  socials: [AWSJSON]
  description: String
  githubRepoUrl: AWSURL
  tokenSymbol: AWSURL
  openJobs: [AWSJSON]
  team: [AWSJSON]
  faq: [AWSJSON!]
}

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  projects: [Project] @manyToMany(relationName: "ProjectCategories")
}
