amplify/backend/api/awesomepolka/schema.graphql

enum UserStatus {
  SUPER_ADMIN
  ADMIN
  PROJECT_OWNER
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  name: String!
  email: String!
  status: UserStatus!
}

enum ProjectStatus {
  APPROVED
  NOT_APPROVED
  MODIFIED
}

type Project @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  slug: String!
  logo: AWSURL!
  name: String!
  shortDesc: String!
  detailedDesc: String
  socials: [AWSJSON]
  team: [AWSJSON]
  tokenName: String
  repositoryLink: AWSURL
  faq: [AWSJSON]
  articles: [AWSJSON]
  jobOpenings: [AWSJSON]
  rootCategories: [String!]
  subCategories: [String!]
  status: ProjectStatus!
}
